---
name: zoekt_index_private_repositories
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/125511
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/417112
milestone: '16.2'
type: development
group: group::global search
default_enabled: false
